[33mcommit 677708290fb8b590c80019486115519083227f68[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: louay <louaymakhloufi2006@gmail.com>
Date:   Sat Nov 25 17:30:10 2023 +0100

    second commit

[33mcommit 84845e98974b66461b7097d9e1d120477b4cd72b[m[33m ([m[1;32mbranch2[m[33m, [m[1;32mbranch1[m[33m)[m
Author: louay <louaymakhloufi2006@gmail.com>
Date:   Sat Nov 25 17:09:37 2023 +0100

    first commit

[33mcommit be2292d254b6280ae84dab7acb6ecf29cc474397[m
Author: llllouay <152017854+llllouay@users.noreply.github.com>
Date:   Sat Nov 25 16:30:25 2023 +0100

    Initial commit
